<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Client_test" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="deviceID" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">PID_0257</Value>
    </Setting>
    <Setting Name="logFileName" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">log-1</Value>
    </Setting>
    <Setting Name="puertoCOM" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
  </Settings>
</SettingsFile>